said, 462
alice, 386
little, 128
one, 105
know, 89
project, 87
gutenberg, 85
like, 85
went, 83
would, 83
could, 78
thought, 74
time, 71
see, 70
queen, 68
well, 63
don't, 61
king, 61
i'm, 59
began, 58
way, 58
it's, 57
turtle, 57
mock, 56
tm, 56
gryphon, 55
hatter, 55
quite, 55
must, 54
think, 53
work, 53
much, 52
first, 51
say, 51
go, 50
head, 49
thing, 49
never, 48
voice, 48
come, 47
rabbit, 47
1, 46
get, 46
got, 45
looked, 45
oh, 45
mouse, 43
round, 41
came, 40
tone, 40
two, 40
back, 39
dormouse, 39
duchess, 39
great, 39
right, 36
cat, 35
found, 35
march, 35
i've, 34
nothing, 34
that's, 34
without, 34
large, 33
last, 33
long, 33
things, 33
works, 33
looking, 32
tell, 32
hare, 31
i'll, 31
put, 31
use, 31
door, 30
heard, 30
made, 30
make, 30
next, 30
white, 30
day, 29
dear, 29
e, 29
eyes, 29
look, 29
moment, 29
replied, 29
away, 28
can't, 28
may, 28
might, 28
three, 28
upon, 28
caterpillar, 27
course, 27
electronic, 27
going, 27
good, 27
poor, 27
seemed, 27
shall, 27
rather, 25
soon, 25
yet, 25
sure, 24
there's, 24
took, 24
won't, 24
added, 23
felt, 23
half, 23
set, 23
you're, 23
another, 22
anything, 22
foundation, 22
getting, 22
jury, 22
please, 22
take, 22
terms, 22
wish, 22
even, 21
ever, 21
find, 21
hand, 21
however, 21
minute, 21
old, 21
till, 21
words, 21
cried, 20
end, 20
sort, 20
curious, 19
feet, 19
full, 19
tea, 19
tried, 19
agreement, 18
court, 18
eat, 18
enough, 18
house, 18
something, 18
soup, 18
table, 18
wonder, 18
alice's, 17
asked, 17
let, 17
perhaps, 17
question, 17
sat, 17
side, 17
spoke, 17
talking, 17
bit, 16
doesn't, 16
garden, 16
give, 16
hastily, 16
high, 16
indeed, 16
license, 16
people, 16
ran, 16
turned, 16
used, 16
air, 15
arm, 15
beginning, 15
called, 15
change, 15
donations, 15
done, 15
face, 15
gave, 15
hear, 15
idea, 15
low, 15
mad, 15
near, 15
saying, 15
seen, 15
speak, 15
us, 15
anxiously, 14
baby, 14
better, 14
certainly, 14
copyright, 14
didn't, 14
knew, 14
left, 14
many, 14
ought, 14
read, 14
remember, 14
saw, 14
